<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Super strona z GITem</title>
</head>
<body style="background-color:powderblue;">
<body>
<article>
    <header>
        <h1>Hiper ważne</h1>
        <h2>Tak trochę ważne</h2>
        <p>nieważne!</p>
    </header>
    <p>Lorem Ipsum</p>
</article>
Oto strona internetowa!


</body>
</html>